= Heroku SQL

Plugin that provides a sql console for your heroku app.

== Installation

To install:

    $ heroku plugins:install git://github.com/ddollar/heroku-sql-console.git

== Usage

    $ heroku sql
    SQL console for example.heroku.com
    SQL> SELECT * FROM users;
    +---------------------------------------------------------------------------------------------------------
    | id | handle | token     |                   secret                    |        last_updated_at         |
    +---------------------------------------------------------------------------------------------------------
    |  1 | xxxxx  | 15317640- | v1jlk2Y2o2KhAvIf98SqF3emR0ON532X00b2aDPjNI  | Thu Apr 29 03:12:45 -0700 2010 |
    |  2 | yyyy   | 8938502-  | blu8ZkQdtIGU52Dva2KlkZtXQHZXW5jftikPLsJnUmE | Thu Apr 29 03:12:46 -0700 2010 |
    +---------------------------------------------------------------------------------------------------------

    SQL> show tables
    +-------------------------------------+
    | table_name                          |
    +-------------------------------------+
    | delayed_jobs                        |
    | messages                            |
    | messages_participants               |
    | open_id_authentication_associations |
    | open_id_authentication_nonces       |
    | participants                        |
    | schema_migrations                   |
    | settings                            |
    +-------------------------------------+

    SQL> describe participants
    +---------------------------------------------------------------------------------------------------------------+
    | Column          | Type                        | Modifiers                                                     |
    +---------------------------------------------------------------------------------------------------------------+
    | id              | integer                     | primary key not null nextval('participants_id_seq'::regclass) |
    | email           | character varying(255)      |                                                               |
    | created_at      | timestamp without time zone |                                                               |
    | updated_at      | timestamp without time zone |                                                               |
    | activated       | boolean                     |                                                               |
    | activation_hash | character varying(255)      |                                                               |
    +---------------------------------------------------------------------------------------------------------------+

    SQL> \d delayed_jobs
                                         Table "public.delayed_jobs"
       Column   |            Type             |                         Modifiers
    ------------+-----------------------------+-----------------------------------------------------------
     id         | integer                     | not null default nextval('delayed_jobs_id_seq'::regclass)
     priority   | integer                     | default 0
     attempts   | integer                     | default 0
     handler    | text                        |
     last_error | text                        |
     run_at     | timestamp without time zone |
     locked_at  | timestamp without time zone |
     failed_at  | timestamp without time zone |
     locked_by  | character varying(255)      |
     created_at | timestamp without time zone |
     updated_at | timestamp without time zone |
    Indexes:
        "delayed_jobs_pkey" PRIMARY KEY, btree (id)

== License

Please see MIT-LICENSE for more details.

== Copyright

Copyright (c) 2010 David Dollar, Terence Lee.
