= Heroku SQL

Plugin that provides a sql console for your heroku app.

== Installation

To install:

    $ heroku plugins:install git://github.com/ddollar/heroku-sql-console.git

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Send me a pull request. Bonus points for topic branches.

== License

Please see MIT-LICENSE for more details.

== Copyright

Copyright (c) 2010 David Dollar, Terence Lee.
